# Copyright (c) 2015, Regents of the University of Michigan.
# All rights reserved. See LICENSE.txt for details.

MVN=${MVN:-mvn}
GIT=${GIT:-git}
JAVA=${JAVA:-java}
PATCH=${PATCH:-patch}

FEDORA_PATH="$DIR/fcrepo4"
FEDORA_PATCH="$DIR/fcrepo4-webapp.patch"
FEDORA_GIT=https://github.com/fcrepo4/fcrepo4
FEDORA_JAR=fcrepo-webapp-4.4.1-SNAPSHOT-jetty-console.jar
FEDORA="$FEDORA_PATH/fcrepo-webapp/target/$FEDORA_JAR"

INFINISPAN_PATH="$DIR/infinispan-war"
INFINISPAN_GIT=https://github.com/bertrama/infinispan-war
INFINISPAN_JAR=infinispan.war
INFINISPAN="$INFINISPAN_PATH/target/infinispan.war"
INFINISPAN_CONFIG="$DIR/fcrepo4-config/infinispan/clustered/infinispan.xml"
INFINISPAN_BRANCH=v7.2.4.Final-modeshape

JGROUPS_CONFIG="$DIR/fcrepo4-config/jgroups-fcrepo-tcp.xml"
#INITIAL_HOSTS="127.0.0.1[7800],127.0.0.2[7800],127.0.0.3[7800],127.0.0.4[7800]"
IP=127.0.0.1
INITIAL_HOSTS="$IP[7800],$IP[7801],$IP[7802],$IP[7803]"

LOG="$DIR/log"
DATA="$DIR/fcrepo4-data"
